/*!*************************!*\
  !*** ./src/js/main2.js ***!
  \*************************/

/*!********************************************!*\
  !*** ./node_modules/three/build/three.cjs ***!
  \********************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/three/examples/jsm/loaders/GLTFLoader.js ***!
  \***************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/three/examples/jsm/utils/BufferGeometryUtils.js ***!
  \**********************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@ar-js-org/ar.js/three.js/build/ar-threex-location-only.js ***!
  \*********************************************************************************/
