/*!*************************!*\
  !*** ./src/js/main2.js ***!
  \*************************/

/*!********************************************!*\
  !*** ./node_modules/three/build/three.cjs ***!
  \********************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@ar-js-org/ar.js/three.js/build/ar-threex-location-only.js ***!
  \*********************************************************************************/
